# sifitng

./: .gitignore  settings.gradle
build-conventions/: build.gradle
build-conventions/src/main/groovy/: sifit.common-conventions.gradle  sifit.groovy-conventions.gradle  sifit.kotlin-conventions.gradle  sifit.publishing-conventions.gradle
gradle/: libs.versions.toml
sifit/: package-lock.json  package.json
sifit-model/: build.gradle
sifit-model/src/main/kotlin/com/sifraser/sifit/model/: Metric.kt  Period.kt
sifit-model/src/test/kotlin/com/sifraser/sifit/model/: PeriodTest.kt
sifit-service/: build.gradle
sifit-service/src/main/kotlin/com/sifraser/sifit/service/: ActivityTypeController.kt  SifitApplication.kt  StravaData.kt  StravaManager.kt  SummaryActivityRepository.kt
sifit-service/src/main/resources/: application.yml
sifit-service/src/main/resources/db/changelog/: db.changelog-master.yaml
sifit-service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-stats-table.sql  003-stats-table-bigger.sql
sifit/src/lib/: GlobalNav.svelte  navigation.ts
sifit/src/routes/: +page.server.ts  +page.svelte
sifit/src/routes/auth/callback/: +page.server.ts
strava-client/: build.gradle
strava-client/src/main/kotlin/com/sifraser/sifit/strava/client/api/: ActivityApi.kt  AthleteApi.kt  GearApi.kt  Strava.kt
strava-client/src/main/kotlin/com/sifraser/sifit/strava/client/dto/: Activity.kt  Athlete.kt  Gear.kt
strava-client/src/main/kotlin/com/sifraser/sifit/strava/client/feign/: ActivityAdapter.kt  AthleteAdapter.kt  GearAdapter.kt  StravaClient.kt
ux/: package-lock.json  package.json
ux/src/lib/: GlobalNav.svelte  navigation.ts  stores.ts
ux/src/routes/: +page.server.ts  +page.svelte
ux/src/routes/auth/login/: +page.server.ts
