plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'sifit.common-conventions'
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
